# SEO
VUE_APP_SEO_TITLE='Siopi Fácil'
VUE_APP_SEO_DESCRIPTION='Com o SiopiFácil, sua empresa acompanha todas as convocações, conclusões e relatórios em um só painel. Mais agilidade, organização e segurança para o seu dia a dia.'
VUE_APP_SEO_IMAGE='/general/menu/logo.png'
VUE_APP_SEO_URL='https://siopifacil.com.br'
VUE_APP_SEO_KEYWORDS='siopi, facil, siopifacil, siopi facil, habitacao, habitacao caixa, caixa economica, ordens de servico caixa, engenheiros credenciais caixa'


# GOOGLE ANALYTICS
VUE_APP_GOOGLE_ANALYTICS_ID='G-WEJQHSNYZ5'